<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-warning fs-4">
  <div class="container">
    <a class="navbar-brand text-primary fw-bold fs-3 " href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto fw-bold mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>

      </ul>

      <form class="d-flex">

      </form>
    </div>
  </div>
</nav>
<!--Profile-->
<div class="container-fluid">
<div class="row bg-primary text-light">
        <div class="col-sm-6 d-flex justify-content-center align-items-center" >
            <div>
                <h3>Hello,My Name</h3>
                <h1>Akhila R</h1>
                <h1>Full Stack Developer</h1>

             <button class="btn btn-outline-light rounded-pill  p-3 mt-2 me-3">Download CV</button>
             <button class="btn btn-outline-light rounded-pill  p-3 mt-3"> Play Videos</button></div>
            </div>
        <div class="col-sm-6 d-flex justify-content-center align-items-center">
          <img src="img1.jfif" height="350px" width="45%" class="rounded-circle my-4">
        </div>
    </div>
    <div class="container d-flex justify-content-center">
        <div>
        <h3 class="text-center my-4 fw-bold text-primary">About Me</h3>
        <div class="card mb-4 shadow" style="max-width: 1000px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img1.jfif" height="300px" width="80%" class="rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body lh lg">
        <h4 class="card-title">Full Stack Developer</h4>
        <p class="card-text">An aspiring python full stack developer.I completed my graduation in B.Sc.Computer Science,
            and I consider myself as a dedicated and responsible person.
        </p>
          <div class="row">
              <div class="col-6"><strong>Name: </strong>Aparna</div><div class="col-6"><strong>Birth Date: </strong>21-Jan-2003</div>
              <div class="col-6"><strong>Phone: </strong>7994727012</div><div class="col-6"><strong>Email: </strong>akhi2101@gmail.com</div>
              <div class="col-6"><strong>Address: </strong>Palakkad</div><div class="col-6"><strong>Website: </strong>AR@web</div>
          </div>
          <div>
          <button class="btn btn-outline-primary p-2 mb-4 mt-3 me-3">Let's Talk</button>
          <button class="btn btn-outline-primary p-2 mt-3 mb-4">Contact</button>
              </div>
      </div>
    </div>
  </div>
        </div>
        </div>
    </div>
    <div class="container m-5 border-1 shadow" style="height:300px;">
        <div class="w-75 mx-auto">
        <h3 class="text-center my-4 fw-bold text-primary">My Skills</h3>
         <div class="row">
              <div class="col-sm-6 mt-3"><div class="d-flex justify-content-between">
                     <label>HTML</label>
                     <label>85%</label>
                 </div><div class="progress">
  <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             <div class="col-sm-6 mt-3">
                 <div class="d-flex justify-content-between">
                     <label>CSS</label>
                     <label>60%</label>
                 </div>
                 <div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             <div class="col-sm-6 mt-3">
                 <div class="d-flex justify-content-between">
                     <label>JAVASCRIPT</label>
                     <label>75%</label>
                 </div><div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             <div class="col-sm-6 mt-3">
                 <div class="d-flex justify-content-between">
                     <label>BOOTSTRAP</label>
                     <label>80%</label>
                 </div><div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             <div class="col-sm-6 mt-3">
                 <div class="d-flex justify-content-between">
                     <label>PYTHON</label>
                     <label>95%</label>
                 </div><div class="progress">
  <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 95%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             <div class="col-sm-6 mt-3">
                 <div class="d-flex justify-content-between">
                     <label>DJANGO</label>
                     <label>90%</label>
                 </div><div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
             </div>
         </div>
     </div>
    <div class="container m-5 border-1 shadow" style="height:300px;">
        <div class="mx-auto my-5" style="width:80%;">
        <h2 class="text-center my-4 fw-bold text-primary">Educational Qualifications</h2>
        <table class="table table-bordered shadow fs-5" style="width:100%;">
            <tr class="fs-4 text-center">
                <th>Course</th>
                <th>University</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td>University of Calicut</td>
                <td>70%</td>
            </tr>
        </table>
    </div>
    </div>
     <div class="container m-5" >
        <div class="mx-auto my-5 border-1 shadow">
        <h2 class="text-center my-4 fw-bold text-primary">Projects</h2>
            <div class="row text-center">
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="Cxg.jpg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="DEAT.jpg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="XEU.jpg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="240.jpg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="pen.jpg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
                <div class="col-sm-4 mb-3">
                    <img class="w-100" src="mac.jpeg" height="200px">
                    <label>ECOMMERCE</label>
                </div>
            </div>
        </div>
     </div>
     <div class="container m-5" >
        <div class="mx-auto my-5 border-1 shadow p-3">
        <h2 class="text-center my-4 fw-bold text-primary">Contact Me</h2>
            <form>

             <div class="row text-primary">
                  <label class="form-label">Full Name</label>
             <div class="col-sm-6 mb-3">
                 <input type="text" class="form-control" placeholder="Enter first name">
             </div>
             <div class="col-sm-6 mb-3">
                 <input type="text" class="form-control" placeholder="Enter last name">
             </div>
                 <div class="col-sm-12 mb-3">
                  <label class="form-label">Email</label>
                     <input type="email" class="form-control" placeholder="Enter email">
             </div>
                 <div class="col-sm-12 mb-3">
                 <label class="form-label">Message</label>
                 <input type="text" class="form-control" placeholder="Write message here">
             </div>
                 <div class="col-sm-12">
                     <input type="submit" class="form-control btn btn-primary" style="width:200px">
                 </div>
             </div>

    </form>
</div>
     </div>
</div>
</body>
</html>